[GeneralSettings]
# creating cache files on github makes no sense
Packager/CreateCache = False


Paths/CCACHE_DIR = ${Env:HOME}/ccache
Compile/UseCCache = True

[BlueprintSettings]
# no longer preinstalled on the github images and only required to build dev-utils/breakpad-tools
dev-utils/python2.ignored = True
dev-utils/breakpad-tools.ignored = True

[linux-gcc-x86_64]
Environment/SourceCommand = export PKG_CONFIG_PATH=(/usr/bin/pkg-config --variable pc_path pkg-config) && source /opt/rh/gcc-toolset-14/enable

[linux-gcc-x86_64-debug]
Environment/SourceCommand = export PKG_CONFIG_PATH=(/usr/bin/pkg-config --variable pc_path pkg-config) && source /opt/rh/gcc-toolset-14/enable